//Layout Definitions
asm {
N_KEY_SCAN_DECODE_TABLE::
	DU8	0,CH_ESC,"\&[{}(=*)+]!#",CH_BACKSPACE,'\t';
	DU8	";,.pyfgcrl/@",'\n',0,"ao";
	DU8	"euidhtns-",0,"\\\'qjk";
	DU8	"xbmwvz",0,'*',0,CH_SPACE,0,0,0,0,0,0;
	DU8	0,0,0,0,0,0,0,0,0,0,'-',0,0,0,'+',0;
S_KEY_SCAN_DECODE_TABLE::
	DU8	0,CH_SHIFT_ESC,"%7531902468\`",CH_BACKSPACE,'\t';
	DU8	":<>PYFGCRL?^",'\n',0,"AO";
	DU8	"EUIDHTNS_~",0,"|\"QJK";
	DU8	"XBMWVZ",0,'*',0,CH_SHIFT_SPACE,0,0,0,0,0,0;
	DU8	0,0,0,0,0,0,0,0,0,0,'-',0,0,0,'+',0;
C_KEY_SCAN_DECODE_TABLE::
	DU8	0,CH_ESC,"\&[{}(=*)+]!#",CH_BACKSPACE,'\t';
	DU8	";,.",CH_CTRLP,CH_CTRLY,CH_CTRLF,CH_CTRLG,CH_CTRLC,CH_CTRLR,CH_CTRLL,"/@",'\n',0,CH_CTRLA,CH_CTRLO;
	DU8	CH_CTRLE,CH_CTRLU,CH_CTRLI,CH_CTRLD,CH_CTRLH,CH_CTRLT,CH_CTRLN,CH_CTRLS,"-",0,"\\\'",CH_CTRLQ,CH_CTRLJ,CH_CTRLK;
	DU8	CH_CTRLX,CH_CTRLB,CH_CTRLM,CH_CTRLW,CH_CTRLV,CH_CTRLZ,0,'*',0,CH_SPACE,0,0,0,0,0,0;
	DU8	0,0,0,0,0,0,0,0,0,0,'-',0,0,0,'+',0;
}

//Overwriting Scan Decode Tables
MemCpy(NORMAL_KEY_SCAN_DECODE_TABLE,N_KEY_SCAN_DECODE_TABLE,64);
MemCpy(SHIFT_KEY_SCAN_DECODE_TABLE,S_KEY_SCAN_DECODE_TABLE,64);
MemCpy(CTRL_KEY_SCAN_DECODE_TABLE,C_KEY_SCAN_DECODE_TABLE,64);

